PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="62" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Entrees-->
        <StackPanel>
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton" Click="Button_Click">AngryChicken</Button>
            <Button Name="AddCowpokeChiliButton" Click="Button_Click">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton" Click="Button_Click">Rustler's Ribs</Button>
            <Button Name ="AddPecosPulledPorkButton" Click="Button_Click">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurgerButton" Click="Button_Click">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Click="Button_Click">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton" Click="Button_Click">Texas Triple Burger</Button>
        </StackPanel>

        <!--Sides-->
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name="AddBakedBeansButton" Click="Button_Click">Baked Beans</Button>
            <Button Name="AddChiliCheeseFriesButton" Click="Button_Click">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Click="Button_Click">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Click="Button_Click">Pan De Campo</Button>
        </StackPanel>

        <!--Drinks-->
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button Name="AddJerkedSodaButton" Click="Button_Click">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Click="Button_Click">Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton" Click="Button_Click">Cowboy Coffee</Button>
            <Button Name="AddWaterButton" Click="Button_Click">Water</Button>
        </StackPanel>


    </Grid>
</UserControl>
