PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <!--Creating rows for order-->
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Label for top of OrderSummaryControl-->
        <TextBlock Grid.Row="0">Order</TextBlock>
        
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--List of items ordered-->
            <ListBox Grid.Column="0" ItemsSource="{Binding Path=Items}"/>
            
            <!--List of prices to go along with items-->
            <ListBox Grid.Column="1" ItemsSource="{Binding Path=ItemPrices}"/>


        </Grid>

        <!--Block that contains subtotal-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Subtotal</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}"></TextBlock>
        </Grid>
        

    </Grid>

</UserControl>
