PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="62" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton" Click="AddAngryChickenButton_Click">AngryChicken</Button>
            <Button>Cowpoke Chili</Button>
            <Button Name="AddRustlersRibs" Click="Button_Click">Rustler's Ribs</Button>
            <Button Name ="AddPecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurger">Trail Burger</Button>
            <Button Name="AddDakotaDouble">Dakota Double Burger</Button>
            <Button Name="AddTexasTriple">Texas Triple</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name="AddBakedBeans">Baked Beans</Button>
            <Button Name="AddChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo">Pan De Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button Name="AddJerkedSoda">Jerked Soda</Button>
            <Button Name="AddTexasTea">Texas Tea</Button>
            <Button Name="AddCowboyCoffee">Cowboy Coffee</Button>
            <Button Name="Water">Water</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center">Order</TextBlock>
            <ListBox Name="OrderList"/>
        </StackPanel>


    </Grid>
</UserControl>
