PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Items}"></ListBox>
                    <ListBox ItemsSource="{Binding Path =SpecialInstructions}" Grid.Row="1" Grid.Column="1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <!--tbh i dont even know what this does but I'm here for it-->
        <TextBlock>Order</TextBlock>
        <TextBlock Grid.Row="2">Subtotal</TextBlock>

    </Grid>

</UserControl>
