PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="62" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Width="100" Margin="0, 0 ,0, 0" Click="OnMenuItemSelectionButtonClicked">Item Selection</Button>
        <Button Width="100" Margin="500, 0 ,50, 0" Click="CancelOrder">Cancel Order</Button>
        <Button Width="100" Margin="0, 0 ,500, 0" Click="CompletedOrder">Complete Order</Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Name="Container" Grid.Column="0">
                <local:MenuItemSelectionControl/>
                
            </Border>
            <local:OrderSummaryControl Grid.Column="1"/>
        </Grid>

        
        

    </Grid>
</UserControl>
